APP_ENV=local
APP_SALT= 10
DB_DATABASE="dev_startup"
DB_USERNAME="postgres"
DB_DIALECT=postgres
DB_HOST= 127.0.0.1
DB_PASSWORD= ""
DB_TIMEZONE=+07:00
DB_PORT= 5432
CERT_DIR="/Users/irfanguvian/Documents/startup/startup-backend-auth/certs"